Martinuz_64#7736:  don’t accept any feedback, cause this server is already perfect!
------------------------------------------------------------------------------------
OrangeChef#4553:  The bot changing status every 10 seconds is a bit fast, maybe every 10 minutes instead
------------------------------------------------------------------------------------
Ezra3#0928:  Move "DEMOS" to be at the bottom below "VOICE CHAT AND OTHER" and stuff like that because it's completely innactive and clutters the side bar
------------------------------------------------------------------------------------
Meister Möhre#1623:  Add Ezra to the nicePeopleArray
------------------------------------------------------------------------------------
Meister Möhre#1623:  I changed the loop duration from the status from the bot to 30s, is that good? or not good?
------------------------------------------------------------------------------------
FlippyDolphin#1651:  remove ezra from nice person list <:tf:922223957174804610>
------------------------------------------------------------------------------------
Acute#3148:  I think the minimum kills category could be turned into a low% type category. Instead of inputting your final time you would input the amount of enemies killed in the hours box (the other boxes would be 0). This is similarly done for the damageless moons category in Super Mario Odyssey Category Extensions (screenshot attached) except here the higher the time (no. of moons  collected) the higher the place on the leaderboard. For this category the lower the kills, the lower the 'time' would be (e.g 5 kills = 5 hours) so it would be ordered normally.
------------------------------------------------------------------------------------
Martinuz_64#7736:  Have “AL Quit Out” & “AL Main/Side Exit” on all IL leaderboards when applicable. Currently the system works as follows: if one way to exit the level is used in any kind of full-game category, there’s an IL category for it. Thaaaaat… is too arbitrary to be honest. I’d say that it makes more sense to have a “Quit Out” for ALL levels with collectibles, and “Main Exit” and/or “Side Exit” where it’s possible at all.
------------------------------------------------------------------------------------
Meister Möhre#1623:  Have “AL Quit Out” & “AL Main/Side Exit” on all IL leaderboards when applicable. Currently the system works as follows: if one way to exit the level is used in any kind of full-game category, there’s an IL category for it. Thaaaaat… is too arbitrary to be honest. I’d say that it makes more sense to have a “Quit Out” for ALL levels with collectibles, and “Main Exit” and/or “Side Exit” where it’s possible at all.
------------------------------------------------------------------------------------
Martinuz_64#7736:  Have “AL Quit Out” & “AL Main/Side Exit” on all IL leaderboards when applicable. Currently the system works as follows: if one way to exit the level is used in any kind of full-game category, there’s an IL category for it. Thaaaaat… is too arbitrary to be honest. I’d say that it makes more sense to have a “Quit Out” for ALL levels with collectibles, and “Main Exit” and/or “Side Exit” where it’s possible at all.
------------------------------------------------------------------------------------
Meister Möhre#1623:  I added <@324128483972349952> and <@847006943910559744> to the NicePeopleArray and removed Dash from it
------------------------------------------------------------------------------------
Meister Möhre#1623:  Probably we should rename the @everyone-role to member or os
------------------------------------------------------------------------------------
